<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="title">Giraffe</h3>
		<!-- your favorite animal's image goes here -->
		<img src="giraffe.jpg" alt="Giraffe">

		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Giraffes only need 5 to 30 minutes of sleep in a 24-hour period! </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Class</span>: Mammals</li>
				<li><span class="label">Habitat</span>: Savannah</li>
				<li><span class="label">Lifespan</span>: max. 25 years</li>
				<li><span class="label">Neck Length</span>: 2-2.4 m</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Giraffes live in Africa and are the tallest living animals on earth. They have long neck and legs, and  distinctive coat patterns.</p>
		</div>
	</div>
</body>
</html>
